                             ___
                            /   \
                          _/     \_
                     __ /  \ __ /  \ __
                 _--/   \          /   \--_ 
                /_____   \        /   _____\
               //  ___\  /        \  /___  \\
              //  /    |            |    \  \\
             / \_/     /    ____    \     \_/ \     
            |    \___ /    /    \    \ ___/    |    
             |            / _  _ \            |     
    ____    |             \__\/__/             |   ____
   /    \__/___________________________________\__/    \
 /       \| ____    ______      ______      ____ |/      \
/        /||  __|  |   __  \   |   __  \   /  _ \|\       \
|       \ || |__   |  |__|  |  |  |__|  |  | | ||| /       |
|        \||  __|  |  __   /   |  __   /   | | |||/        |
\     ___/|| |__   | |   \ \   | |   \ \   | |_|||\___     /
 \ ____/  ||____|  |_|    \_\  |_|    \_\  \____/|  \____ /
          |           __     ___      __         |
          |          /  |   /   \    /  |        |
          |         /   |  |     |  /   |        |
          |        /____|_ |     | /____|_       |
          |             |   \___/       |        |
          |______________________________________|
                |  /                    \  |      
               /                            \  
               \  \                      /  /
                \  |                    |  /
                 \  |                  |  /
                  |  |                |  |
                   |  \              /  |
                    |   \          /   |
                     \____\      /____/
                           \____/